sampleClient/examples/07_AJAX_JSON_XML_Examples/bobs_inventory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.bobspcshack.com"
           xmlns="http://www.bobspcshack.com"
           elementFormDefault="qualified">
  <xs:element name="inventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="computers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="laptop" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="price" type="xs:decimal" 
                                use="required" />
                  <xs:attribute name="cpu" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>